---
# defaults file for m3db
m3db_version: latest # v1.1.0
sysctl_config:
- name: vm.max_map_count
  value: 3000000
- name: vm.swappiness
  value: 1
- name: fs.file-max
  value: 3000000
- name: fs.nr_open
  value: 3000000
m3db_ports:
- 7201
- 7203
- 9000
- 9001
- 9002
- 9003
- 9004