---
# defaults file for consul
consul_version: 1.9.4
consul_datacenter: monitoring
consul_ports:
- "8500/tcp"
- "8501/tcp"
- "8502/tcp"
- "8600/udp"
- "8600/tcp"
- "8300/tcp"
- "8301/udp"
- "8301/tcp"
- "8302/tcp"
- "8302/udp"